<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:entries="@array/days"
            android:spinnerMode="dropdown" />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="22dp"
            android:text="10:00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="   -   "
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="22dp"
            android:text="13:30"
            />
    </LinearLayout>
</merge>